// out: ../author.css, compress: false

/*
Developed by helloDigi
https://hellodigi.ru/
*/

@import "variables";

.author-header {
    .block100;
    margin-bottom: 60px;
    
    .title-wrap {
        padding-left: 84px;
        position: relative;
        min-height: 60px;
        display: flex;
        align-items: center;
    }
}

.author-body {
    .block100;
    
    .posts-count {
        margin-left: 0;
        margin-bottom: 40px;
        clear: both;
        width: 100%;
    }
}

.author-image {
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        display: block;
    }
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.author-list-item {
    width: 362px;
    height: 116px;
    background: @light-child;
    border-radius: 8px;
    padding-left: 95px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .pointer;
    margin-top: 20px;
    
    &:nth-child(-n+2) {
        margin-top: 0;
    }
    
    .author-image {
        left: 20px;
        top: 50%;
        margin-top: -30px;
    }
    
    .author-name {
        font-size: 22px;
        .Medium;
        margin-bottom: 6px;
    }
    
    .author-posts {
        font-size: 14px;
        color: #8E8E8E;
        .transition;
    }
    
    &:hover {
        background: @theme-color;
        color: #fff;
        
        .author-posts {
            color: #fff;
        }
    }
}

.dark {
    .author-list-item {
        background: @dark-child;
        
        &:hover {
            background: @theme-color;
        }
    }
}

@media screen and (max-width: 1230px) {
    .author-list-item {
        width: 312px;
    }
}

@media screen and (max-width: 1000px) {
    .author-header,
    .author-body .posts-count,
    .author-list-section {
        .wrap-center {
            max-width: 720px;
        }
    }
    
    .author-list-item {
        width: 350px;
    }
}

@media screen and (max-width: 760px) {
    .author-list-item {
        width: 48%;
    }
}

@media screen and (max-width: 590px) {
    .author-header {
        margin-bottom: 30px;
    }
    
    .author-body .posts-count {
        margin-top: 0;
        margin-bottom: 30px;
    }
    
    .author-header .title-wrap {
        padding-left: 78px;
    }
    
    .author-list {
        flex-direction: column;
    }
    
    .author-list-item {
        width: 100%;
        
        &:nth-child(2) {
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 480px) {
    .author-image {
        width: 50px;
        height: 50px;
    }
    
    .author-header .title-wrap {
        min-height: 50px;
        padding-left: 65px;
    }
    
    .author-list-item .author-image {
        margin-top: -25px;
    }
    
    .author-list-item {
        height: 86px;
        margin-top: 16px;
        padding-left: 86px;
        
        &:nth-child(2) {
            margin-top: 16px;
        }
    }
}