// out: ../banner-section.css, compress: false


/*
Developed by helloDigi
https://hellodigi.ru/
*/

@import "variables";

.banner-section {
    .block100;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
    &:before {
        background: #000;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .45;
        z-index: 2;
    }
    
    .wrap_float {
        min-height: 750px;
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: 3;
    }
    
    .location {
        margin-bottom: 10px;
    }
    
    .page-title {
        color: #fff;
    }
    
    .subtitle {
        font-size: 25px;
        color: rgba(255,255,255, .75);
    }
    
    .buttons {
        
        .btn {
            &.border-btn {
                border: 1px solid rgba(255, 255, 255, .60);
            }
        }
    }
}

.ios,
.tablet,
.mobile {
    .banner-section {
        background-attachment: inherit;
    }
    
}

@media screen and (max-width: 1400px) {
    .banner-section .wrap_float {
        min-height: 630px;
    }
}

@media screen and (max-width: 1000px) {
    .banner-section {
        .wrap-center {
            max-width: 720px;
        }
    }
}

@media screen and (max-width: 590px) {
    .banner-section .wrap_float {
        min-height: 530px;
        padding: 60px 0;
    }
    
    .banner-section .subtitle {
        font-size: 18px;
    }
}