// out: ../collection.css, compress: false


/*
Developed by helloDigi
https://hellodigi.ru/
*/

@import "variables";



.collection-section {
    .block100;
    padding-bottom: 100px;
    overflow: hidden;
}

.collection-list {
    &-item {
        width: 387px;
        height: 230px;
        border-radius: 13px;
        padding: 45px;
        position: relative;
        color: #fff;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-right: 19px;
        margin-bottom: 20px;
        
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        
        .pointer;
        
        &:before {
            position: absolute;
            width: 100%;
            height: 70%;
            bottom: 0;
            left: 0;
            content: '';

            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#bf000000',GradientType=0 );
            border-radius: 13px;
            z-index: 2;
        }
        
        .collection-title {
            font-size: 25px;
            .Bold;
            position: relative;
            z-index: 3;
            margin-bottom: 10px;
        }
        
        .collection-subtitle {
            font-size: 14px;
            position: relative;
            z-index: 3;
        }
        
        &:nth-child(3n) {
            margin-right: 0;
        }
        
        .bg-img {
            border-radius: 13px;
            overflow: hidden;
            -webkit-mask-image: -webkit-radial-gradient(white, black);
            
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .collection-list-item-wrap {
            transition: transform .2s linear;
            position: relative;
            z-index: 2;
        }
        
        &:hover {
            .collection-list-item-wrap {
                transform: translateY(-10px);
            }
        }
    }
    
    &.grid {
        .collection-list-item {
            
            &:nth-child(-n+3) {
                width: 590px;
            }
            
            &:nth-child(1) {
                height: 262px;
            }
            
            &:nth-child(2) {
                height: 740px;
                float: right;
                margin-right: 0;
            }
            
            &:nth-child(3) {
                height: 458px;
            }
        }
    }
    
    &.collection-slider {
        .collection-list-item {
            width: 590px;
            margin-bottom: 0;
            
            &:nth-child(3n-8) {
                height: 262px;
                margin-bottom: 20px;
            }
            
            &:nth-child(3n-7) {
                height: 740px;
            }
            
            &:nth-child(3n-6) {
                height: 460px;
                margin-top: 280px;
                margin-left: -1218px;
            }
            
            .video-bg {
                z-index: -1;
            }
        }
        
        .slick-list {
            overflow: visible;
        }
        
        .slick-track {
            will-change: transform;
        }
        
        .slick-slide {
            display: flex;
        }
    }
}

@media screen and (max-width: 1700px) {
    .collection-list.collection-slider .collection-list-item:nth-child(3n-7) {
        height: 620px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(3n-8) {
        height: 220px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(3n-6) {
        height: 380px;
        margin-top: 240px;
    }
}

@media screen and (max-width: 1700px) and (max-height: 760px) {
    .collection-list.collection-slider .collection-list-item:nth-child(3n-7) {
        height: 510px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(3n-6) {
        height: 270px;
    }
}

@media screen and (max-width: 1400px) {
    .collection-list.grid .collection-list-item:nth-child(1) {
        height: 238px;
    }
    
    .collection-list.grid .collection-list-item:nth-child(2) {
        height: 600px;
        height: 538px;
    }
    
    .collection-list.grid .collection-list-item:nth-child(3) {
        height: 317px;
        height: 280px;
    }
}

@media screen and (max-width: 1230px) {
    .collection-list-item {
        padding: 25px;    
    }
    
    .collection-list.grid .collection-list-item:nth-child(-n+3) {
        width: 470px;
    }
    
    .collection-list-item {
        width: 307px;
    }
    
    
    .collection-list.collection-slider .collection-list-item {
        width: 470px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(3n-6) {
        margin-left: -978px;
    }
}

@media screen and (max-width: 1000px) {
    .collection-list.grid .collection-list-item:nth-child(-n+3) {
        width: 350px;
    }
    
    .collection-list-item {
        width: 227px;
        height: 274px;
    }
    
    
    .collection-list.collection-slider .collection-list-item {
        width: 350px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(3n-6) {
        margin-left: -738px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(3n-7) {
        height: 530px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(3n-6) {
        height: 290px;
    }
}

@media screen and (max-width: 760px) {
    .collection-list.grid .collection-list-item:nth-child(1) {
        height: 55vw;
    }
    
    .collection-list.grid .collection-list-item:nth-child(3) {
        height: 122vw;
    }
    
    .collection-list.grid .collection-list-item:nth-child(-n+3) {
        width: 100%;
    }
    
    .collection-list.grid .collection-list-item:nth-child(2) {
        height: 77vw;
    }
    
    .collection-list-item {
        height: 52vw;
    }
    
    .collection-list-item {
        width: 100%;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(3n-8),
    .collection-list.collection-slider .collection-list-item:nth-child(3n-7),
    .collection-list.collection-slider .collection-list-item:nth-child(3n-6) {
        height: auto;
        margin-left: 0;
        margin-top: 0;
    }
    
    .collection-list.collection-slider .collection-list-item {
        margin-right: 20px;
        
        &:nth-child(4n+1) {
            height: 220px;
            margin-bottom: 20px;
        }
        
        &:nth-child(4n+2) {
            height: 290px;
            //clear: both;
            margin-left: -370px;
            margin-top: 240px;
        }
        
        &:nth-child(4n+3) {
            height: 290px;
            //margin-top: -240px;
        }
        
        &:nth-child(4n+4) {
            height: 220px;
            margin-top: 310px;
            margin-left: -370px;
        }
    }
    
    .collection-list-item {
        margin-bottom: 4%;
    }
}

@media screen and (max-width: 590px) {
    .collection-section {
        padding-bottom: 60px;
    }
}

@media screen and (max-width: 480px) {
    .collection-list-item {
        padding: 20px;
    }
}

@media screen and (max-width: 400px) {
    .collection-list.collection-slider .collection-list-item {
        width: 300px;
        margin-right: 14px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(4n+4) {
        margin-left: -314px;
        margin-top: 304px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(4n+2) {
        margin-left: -314px;
        margin-top: 234px;
    }
}

@media screen and (max-width: 350px) {
    .collection-list.collection-slider .collection-list-item {
        width: 280px;
    }
    
    .collection-list.collection-slider .collection-list-item:nth-child(4n+4),
    .collection-list.collection-slider .collection-list-item:nth-child(4n+2) {
        margin-left: -294px;
    }
}