// out: ../footer.css, compress: false

/*
Developed by helloDigi
https://hellodigi.ru/
*/

@import "variables";

.footer {
    margin-top: 50px;
    .block100;
    
    &.absolute {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    .logo {
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .footer-right {
        width: auto;
        max-width: 225px;
        display: flex;
        justify-content: flex-end;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .wrap_float {
        padding: 70px 0;
        border-top: 1px solid #DCDEE1;
    }
    
    .footer-content {
        display: flex;
        justify-content: center;
        position: relative;
    }
    
    .wrap-center {
        display: flex;
        justify-content: space-between;
    }
}

.dark {
    .footer {
        .wrap_float {
            border-color: #3C3C3C;
        }
    }
}

@media screen and (max-width: 1000px) {
    .footer .footer-content {
        justify-content: center;
    }
    
    .footer .wrap-center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer {
        .socials {
            margin-bottom: 30px;
        }
    }
    
    .footer .wrap_float {
        padding: 45px 0;
    }
    
    .footer .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer .logo,
    .footer .footer-right {
        position: relative;
    }
    
    .footer .footer-right {
        margin-top: 40px;
    }
    
    .footer .logo {
        margin-bottom: 36px;
    }
}



@media screen and (max-width: 590px) {
    
    .footer {
        margin-top: 30px;
        
        .menu {
            li {
                width: 100%;
                text-align: center;
                
                a {
                    padding: 0;
                    display: inline-block;
                    float: none;
                }
            }
        }
    }
    
    .footer .menu li {
        margin-bottom: 10px;
        
        a {
            font-size: 18px;
        }
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    .footer .footer-right {
        margin-top: 22px;
    }
}