// out: ../inputs.css, compress: false

/*
Developed by helloDigi
https://hellodigi.ru/
*/

@import "variables";

input::-webkit-input-placeholder {font-size: 1em; color: rgba(131, 131, 131, .49);}
input::-moz-placeholder          {font-size: 1em; color: rgba(131, 131, 131, .49);}
input:-moz-placeholder           {font-size: 1em; color: rgba(131, 131, 131, .49);}
input:-ms-input-placeholder      {font-size: 1em; color: rgba(131, 131, 131, .49);}

textarea::-webkit-input-placeholder {font-size: 1em; color: rgba(131, 131, 131, .49);}
textarea::-moz-placeholder          {font-size: 1em; color: rgba(131, 131, 131, .49);}
textarea:-moz-placeholder           {font-size: 1em; color: rgba(131, 131, 131, .49);}
textarea:-ms-input-placeholder      {font-size: 1em; color: rgba(131, 131, 131, .49);}

input:focus::-webkit-input-placeholder {color: transparent;}
input:focus::-moz-placeholder          {color: transparent;}
input:focus:-moz-placeholder           {color: transparent;}
input:focus:-ms-input-placeholder      {color: transparent;}

textarea:focus::-webkit-input-placeholder {color: transparent;}
textarea:focus::-moz-placeholder          {color: transparent;}
textarea:focus:-moz-placeholder           {color: transparent;}
textarea:focus:-ms-input-placeholder      {color: transparent;}

input::-webkit-input-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
}

input::-moz-placeholder  {
    opacity: 1; 
    transition: opacity 0.3s ease; 
    -o-transition: opacity 0.3s ease; 
    -moz-transition: opacity 0.3s ease; 
    -webkit-transition: opacity 0.3s ease; 
    -ms-transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; 
    transition: opacity 0.3s ease; 
    -o-transition: opacity 0.3s ease; 
    -moz-transition: opacity 0.3s ease; 
    -webkit-transition: opacity 0.3s ease; 
    -ms-transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; 
    transition: opacity 0.3s ease; 
    -o-transition: opacity 0.3s ease; 
    -moz-transition: opacity 0.3s ease; 
    -webkit-transition: opacity 0.3s ease; 
    -ms-transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; 
    transition: opacity 0.5s ease; 
    -o-transition: opacity 0.5s ease; 
    -moz-transition: opacity 0.5s ease; 
    -webkit-transition: opacity 0.5s ease; 
    -ms-transition: opacity 0.5s ease;}
input:focus::-moz-placeholder          {opacity: 0; 
    transition: opacity 0.5s ease; 
    -o-transition: opacity 0.5s ease; 
    -moz-transition: opacity 0.5s ease; 
    -webkit-transition: opacity 0.5s ease; 
    -ms-transition: opacity 0.5s ease;}
input:focus:-moz-placeholder           {opacity: 0; 
    transition: opacity 0.5s ease; 
    -o-transition: opacity 0.5s ease; 
    -moz-transition: opacity 0.5s ease; 
    -webkit-transition: opacity 0.5s ease; 
    -ms-transition: opacity 0.5s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; 
    transition: opacity 0.5s ease; 
    -o-transition: opacity 0.5s ease; 
    -moz-transition: opacity 0.5s ease; 
    -webkit-transition: opacity 0.5s ease; 
    -ms-transition: opacity 0.5s ease;}



input {
    border-radius: 0;
    
    &:focus {
        outline: 0;
    }
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
    -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
    box-shadow: none;
}


input[type=submit], button {
    -webkit-appearance: none;
    
    &:hover {
        cursor: pointer;
    }
}

input {
    &:hover {
        cursor: text;
    }
}

input[type="date"]::-webkit-datetime-edit {
     color: transparent; 
}

input[type="date"]:focus::-webkit-datetime-edit {
     color: @dark-parent; 
}

input[type="date"]
{
    display:block;
    -webkit-appearance: unset;
    -moz-appearance: unset;
    box-shadow: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}


textarea {
    &:focus {
        outline: 0;
    }
    
    &:hover {
        cursor: text;
    }
}

.input {
    width: 100%;
    border-radius: 8px;
    display: block;
    float: left;
    height: 58px;
    padding: 0 25px;
    font-size: 16px;
    .Regular;
    color: @dark-parent;
    border: 0;
    border: 1px solid #fff;
    
    &[type="date"] {
        line-height: 58px;
    }
}

.textarea {
    height: 100px;
    resize: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

.input-wrap {
    .block;
    position: relative;
    
    label {
        padding: 0;
        line-height: 58px;
        color: #8E8E8E;
        font-size: 16px;
        display: block;
        width: auto;
        left: 25px;
        .Regular;
        transition: all .1s linear;
        z-index: 1;
        position: relative;
        
        &:hover {
            cursor: text;
        }
    }
    
    &.active {
        label {
            font-size: 14px;
            line-height: 20px;
            top: -10px;
            left: 20px;
            background: @light-child;
            padding: 0 6px;
            transition: all .1s linear;
        }
        
        .input {
            background: none;
            border-color: #B5B9BF;
            transition: all .1s linear;
        }
    }
    
    &.white-label {
        &.active {
            label {
                background: #fff;
            }
        }
    }
    
    &.fullwidth {
        width: 100% !important;
    }
    
    &.date-wrap {
        
        &.active {
            input[type="date"]::-webkit-datetime-edit {
                 color: @dark-parent; 
            }
        }
    }
}

.dark {
    .input {
        background: #222;
        color: #fff;
        border-color: #222;
    }
    
    .input-wrap {
        &.date-wrap {
        
            &.active {
                input[type="date"]::-webkit-datetime-edit {
                     color: #fff; 
                }
            }
        }
    }
    
    ::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }
}

.mobile {
    input[type="date"],
    .dark input[type="date"] {
        background-image: url(../img/calendar-placeholder.svg);
        background-position: center right 25px;
        background-size: 18px 18px;
        background-repeat: no-repeat;
    }
}

@media screen and (max-width: 480px) {
    .input-wrap label {
        left: 20px;
    }
    
    .input {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .input-wrap.active label {
        left: 14px;
    }
}