// out: ../instagram-section.css, compress: false

/*
Developed by helloDigi
https://hellodigi.ru/
*/

@import "variables";

.instagram-section {
    padding-bottom: 30px;
    .block100;
    
    .wrap_float {
        position: relative;
    }
    
    .instagram-post-item {
        display: none;
        
        &:nth-child(-n+10) {
            display: block;
        }
    }
}

.instagram-post-item {
    width: 224px;
    height: 224px;
    border-radius: 13px;
    overflow: hidden;
    margin: 0 20px 20px 0;
    position: relative;
    float: left;
    .pointer;
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
    &:nth-child(5n) {
        margin-right: 0;
    }
    
    &:before {
        width: 100%;
        height: 100%;
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        border-radius: 13px;
        background: rgba(0,0,0, .5);
        opacity: 0;
        .transition;
    }
    
    &:after {
        width: 30px;
        height: 30px;
        background: url(../img/instagram-hover.svg) center center no-repeat;
        background-size: contain;
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        opacity: 0;
        .transition;
    }
    
    &:hover {
        &:before,
        &:after {
            opacity: 1;
        }
    }
    
    img {
        margin: 0 !important;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        display: block;
    }
}

.instagram-posts-list {
    position: relative;
    float: left;
    
    &.grid {
        .instagram-post-item {
            display: none;
            
            &:nth-child(-n+7) {
                display: block;
            }

            &:nth-child(1),
            &:nth-child(5) {
                margin-right: 508px;
            }

            &:nth-child(2) {
                width: 463px;
                height: 470px;
                position: absolute;
                left: 247px;
            }

            &:nth-child(4),
            &:nth-child(7) {
                margin-right: 0;
            }
        }
    }
}

.mobile,
.tablet {
    .instagram-post-item {
        &:hover {
            &:before,
            &:after {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 1230px) {
    .instagram-post-item {
        width: 175px;
        height: 175px;
    }
    
    .instagram-posts-list.grid .instagram-post-item:nth-child(2) {
        width: 370px;
        height: 370px;
        left: 198px;
    }
    
    .instagram-posts-list.grid .instagram-post-item:nth-child(1), .instagram-posts-list.grid .instagram-post-item:nth-child(5) {
        margin-right: 415px;
    }
}

@media screen and (max-width: 1000px) {
    
    .instagram-section .instagram-post-item:nth-child(10) {
        display: none;
    }
    
    .instagram-post-item:nth-child(5n) {
        margin-right: 20px;
    }
    
    .instagram-post-item:nth-child(3n) {
        margin-right: 0;
    }
    
    .instagram-posts-list.grid .instagram-post-item:nth-child(2) {
        left: auto;
        right: 0;
        width: 476px;
        height: 472px;
        margin-right: 0;
    }
    
    .instagram-posts-list.grid .instagram-post-item:nth-child(4), .instagram-posts-list.grid .instagram-post-item:nth-child(6), .instagram-posts-list.grid .instagram-post-item:nth-child(7) {
        margin-right: 20px;
    }
    
    .instagram-post-item {
        width: 226px;
        height: 226px;
    }
    
    .instagram-posts-list.grid {
        .instagram-post-item {
            &:nth-child(4) {
                clear: both;
            }

            &:nth-child(5),
            &:nth-child(7) {
                margin-right: 0;
            }

            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7) {
                width: 350px;
                height: 350px;
            }
        }
    }
}

@media screen and (max-width: 760px) {
    
    .instagram-post-item {
        width: 28.6vw;
        height: 28vw;
        margin-right: 3vw;
        margin-bottom: 3vw;
        
        &:nth-child(5n) {
            margin-right: 3vw;
        }
    }
    
    .instagram-posts-list.grid .instagram-post-item,
    .instagram-feed .instagram-post-item {
        width: 44vw;
        height: 44vw;
        margin-right: 4vw;
        margin-bottom: 4vw;
        
        &:nth-child(1),
        &:nth-child(3) {
            width: 29vw;
            height: 27vw;
            margin-right: 67vw;
        }
    }
    
    .instagram-posts-list.grid .instagram-post-item:nth-child(2),
    .instagram-feed .instagram-post-item:nth-child(2) {
        width: 59vw;
        height: 58vw;
        left: 33vw;
        position: absolute;
        margin-right: 0;
        right: 0;
        top: 0;
    }
    
    .instagram-posts-list.grid .instagram-post-item:nth-child(4), .instagram-posts-list.grid .instagram-post-item:nth-child(6) {
        margin-right: 4vw;
    }
    
    .instagram-posts-list.grid .instagram-post-item:nth-child(4), .instagram-posts-list.grid .instagram-post-item:nth-child(5), .instagram-posts-list.grid .instagram-post-item:nth-child(6), .instagram-posts-list.grid .instagram-post-item:nth-child(7) {
        width: 44vw;
        height: 44vw;
    }
    
    .instagram-posts-list.grid .instagram-post-item:nth-child(2) {
        width: 59vw;
        height: 58vw;
    }
}

@media screen and (max-width: 590px) {
    .instagram-section {
        padding-bottom: 20px;
    }
    
}


.instagram-feed {
    .instagram-post-item {
        &:nth-child(-n+5) {
            display: block;
        }
        
        &:nth-child(5) {
            margin-right: 0;
        }
    }
}

@media screen and (min-width: 1231px) {
    .instagram-feed {
        margin: 30px 0;

        .instagram-post-item {
            display: none;
            width: 174px;
            height: 174px;
            
            &:nth-child(1) {
                width: 336px;
                height: 368px;
                margin-bottom: 0;
            }

            &:nth-child(4),
            &:nth-child(5) {
                margin-bottom: 0;
            }

            
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1230px) {
    .instagram-feed .instagram-post-item {
        &:first-child {
            width: 405px;
            height: 370px;
        }
        
        
        &:nth-child(2),
        &:nth-child(3) {
            margin-right: 0;
        }
        
        &:nth-child(4),
        &:nth-child(5) {
            width: 290px;
            height: 290px;
            margin-bottom: 0;
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1000px) {
    .instagram-feed .instagram-post-item:first-child {
        width: 474px;
        height: 468px;
    }
    
    .instagram-feed .instagram-post-item:nth-child(4), .instagram-feed .instagram-post-item:nth-child(5) {
        width: 350px;
        height: 350px;
    }
}