// out: ../packages.css, compress: false


/*
Developed by helloDigi
https://hellodigi.ru/
*/

@import "variables";


.section-head {
    padding-right: 110px;
    position: relative;
    margin-bottom: 20px;
    float: left;
    
    .title,
    .subtitle {
        text-align: left;
    }
    
    .arrows {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.packages-section {
    overflow: hidden;
    padding-top: 100px;
}

.packages-item {
    float: left;
    width: 386px;
    height: 495px;
    border-radius: 13px;
    position: relative;
    padding: 24px 27px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: opacity .2s linear;
    .pointer;
    
    &:nth-child(3n) {
        margin-right: 0;
    }

    &:before {
        position: absolute;
        width: 100%;
        height: 60%;
        bottom: 0;
        left: 0;
        content: '';

        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#bf000000',GradientType=0 );
        border-radius: 13px;
        z-index: 1;
    }
    
    .bg-img {
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;

        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 13px;
        .overflow;
    }

    .video-bg {
        z-index: -1;
    }

    &-head {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;

        .packages-cost {
            .block;
            line-height: 36px;
            height: 36px;
            width: auto;
            border-radius: 18px;
            background: #fff;
            padding: 0 12px;
            margin-right: 14px;

            font-size: 14px;
            color: #8E8E8E;

            .days {
                color: #1D1D1D;
            }

            .cost-val {
                color: #1D1D1D;
                font-size: 18px;
            }
        }

        .favorites-tag {
            width: 36px;
            height: 36px;
            position: relative;
            top: auto;
            left: auto;
        }
    }

    &-foot {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        z-index: 1;

        .packages-title {
            margin: 0;
            font-size: 27px;
            color: #fff;
        }

        .location {
            font-size: 14px;
            line-height: 22px;
            margin-top: 12px;

            &:before {
                width: 15px;
                height: 20px;
            }
        }
    }

    &:hover {
        .shadow {
            opacity: 1;
            transition: all .2s ease-out;
        }
    }

    .shadow {
        filter: blur(10px);
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        position: absolute;
        top: 10px;
        left: -6px;
        right: -6px;
        bottom: -10px;
        width: auto;
        opacity: 0;
        transition: all .21s ease-out;
        will-change: opacity;

        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.packages-slider {
    .packages-item {
        opacity: 0;
        pointer-events: none;
        
        &:nth-child(3n) {
            margin-right: 20px;
        }
        
        &.slick-active {
            opacity: 1;
            pointer-events: auto;
        }
        
        .shadow {
            z-index: -1;
        }
        
        
    }
    
    .slick-slide {
        display: flex;
    }
    
    .slick-list {
        overflow: visible;
    }
    
    .slick-dots {
        height: 26px;
        display: flex;
        justify-content: center;
        margin-top: 55px;
        
        li {
            width: 26px;
            height: 26px;
            .block;
            margin-right: 22px;
            
            &:last-child {
                margin-right: 0;
            }
            
            button {
                display: block;
                float: left;
                width: 100%;
                height: 100%;
                position: relative;
                background: none;
                color: transparent;
                
                &:before {
                    width: 12px;
                    height: 12px;
                    background: #8E8E8E;
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 50%;
                    margin-top: -6px;
                    margin-left: -6px;
                    border-radius: 50%;
                    transition: all .2s linear;
                }
            }
            
            &:hover {
                button {
                    &:before {
                        background: @dark-parent;
                    }
                }
            }
            
            &.slick-active {
                button {
                    &:before {
                        background: #0D84FB;
                    }
                }
            }
        }
    }
    
    &.fullwidth {
        .packages-slider-item,
        .packages-item {
            opacity: 1;
            pointer-events: auto;
        }
    }
}

.dark {
    .packages-item-head .packages-cost {
        background: @dark-parent;
    }
    
    .packages-item-head .packages-cost .days,
    .packages-item-head .packages-cost .cost-val {
        color: #fff;
    }
    
    .packages-slider .slick-dots li:hover button:before {
        background: #fff;
    }
}

.packages-archive {
    .block100;
}

.single-content {
    .packages-slider {
        .packages-item {
            width: 362px;
            height: 495px;
        }
        
        .slick-list {
            //overflow: hidden;
        }
    }
}

.packages-slider-block {
    .block;
    margin: 30px 0;
    
    .section-head {
        h2 {
            margin: 0;
        }
    }
    
    .section-content {
        width: 800px;
        margin-left: -28px;
        padding-left: 28px;
        overflow: hidden;
        border-radius: 13px;
    }
    
    .slick-dots li {
        padding-left: 0;
        
        &:before {
            display: none;
        }
    }
    
    .slick-slider {
        padding-bottom: 15px;
    }
}

.mobile,
.tablet {
    .packages-item .shadow {
        display: none;
    }
}

@media screen and (max-width: 1230px) {
    .packages-item {
        width: 305px;
        height: 416px;
    }
    
    .packages-item-foot .packages-title {
        font-size: 24px;
    }
    
    .packages-slider .slick-dots {
        margin-top: 35px;
    }
}

@media screen and (min-width: 1001px) {
    .with-sidebar {
        .packages-item:not(.slick-slide) {
            width: 362px;
            
            &:nth-child(odd) {
                margin-right: 20px;
            }
            
            &:nth-child(even) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: 1230px) and (min-width: 1001px) {
    .with-sidebar {
        .single-content .packages-slider .packages-item {
            width: 290px;
            height: 412px;
        }
        
        .packages-item {
            width: 290px;
            height: 362px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .packages-item {
        width: 350px;
        height: 450px;
        
        &:nth-child(3n) {
            margin-right: 20px;
        }
        
        &:nth-child(even) {
            margin-right: 0;
        }
    }
    
    .packages-slider .packages-item {
        opacity: 1;
        margin-right: 20px;
        margin-bottom: 0;
        
        &:nth-child(even) {
            margin-right: 20px;
        }
    }
    
    .packages-slider .slick-dots li {
        margin-right: 10px;
    }
    
    .packages-slider-block .section-content {
        padding-left: 0;
        margin-left: 0;
        width: 100%;
    }
    
    .packages-slider-block .section-content {
        overflow: visible;
        border-radius: 0;
    }
    
    .single-content .packages-slider .packages-item {
        width: 350px;
        
        .shadow {
            display: none;
        }
    }
    
    .single-content .packages-slider .slick-list {
        overflow: hidden;
        border-radius: 13px;
    }
}

@media screen and (max-width: 760px) {
    .packages-item {
        width: 49%;
        margin-right: 2%;
        margin-bottom: 2%;
        
        &:nth-child(3n) {
            margin-right: 2%;
        }
        
        &:nth-child(even) {
            margin-right: 0;
        }
    }
    
    .packages-slider .packages-item {
        width: 350px;
    }
    
    .single-content .packages-slider .slick-list {
        overflow: visible;
        border-radius: 0;
    }
    
    .single-content .packages-slider {
        width: 100vw;
        margin-left: -4vw;
        padding-left: 4vw;
        overflow: hidden;
    }
}

@media screen and (max-width: 590px) {
    .packages-section {
        padding-top: 60px;
    }
    
    .section-head {
        padding-right: 0;
        
        .arrows {
            display: none;
        }
    }
    
    .packages-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 400px) {
    
    .packages-slider .packages-item,
    .packages-slider .packages-item:nth-child(3n){
        margin-right: 14px;
    }
}

@media screen and (max-width: 400px) {
    .packages-item {
        height: 420px;
        padding: 24px 20px 35px;
        margin-bottom: 4%;
    }
    
    .single-content .packages-slider .packages-item {
        height: 420px;
    }
    
    .packages-slider .packages-item,
    .single-content .packages-slider .packages-item {
        width: 300px;
    }
    
    .packages-item-foot .packages-title {
        font-size: 22px;
    }
}

@media screen and (max-width: 350px) {
    .packages-slider .packages-item,
    .single-content .packages-slider .packages-item {
        width: 280px;
    }
}