// out: ../posts-section.css, compress: false

/*
Developed by helloDigi
https://hellodigi.ru/
*/

@import "variables";

.post-items-list {
    .block100;
}

.posts-section {
    .block100;
}

.post-item {
    width: 386px;
    height: 440px;
    border-radius: 13px;
    position: relative;
    .block;
    padding: 45px;
    margin-right: 20px;
    margin-bottom: 20px;
    .overflow;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background .2s linear;
    
    
    
    .post-author,
    .post-views {
        display: none;
    }
    
    & > * {
        position: relative;
        z-index: 3;
    }
    
    .favorites-tag,
    .post-bg-img {
        position: absolute;
    }
    
    .video-bg {
        z-index: -1;
    }
    
    .post-bg-img {
        z-index: 1;
    }
    
    &:before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#bf000000',GradientType=0 ); /* IE6-9 */
        border-radius: 13px;
        z-index: 2;
    }
    
    .post-title,
    .post-author {
        color: #fff;
    }
    
    &:hover {
        .pointer;
        
        .post-bg-img {
            transform: scale(1.1);
        }
    }
    
    &.without-bg {
        background: @light-child;
        justify-content: flex-start;
        padding-bottom: 85px;
        
        &:hover {
            background: #DBDBDB;
            
            .post-tags .tag {
                background: #fff;
            }
        }
        
        &:before {
            display: none;
        }
        
        .post-title {
            color: @dark-parent;
        }
        
        .post-info {
            position: absolute;
            bottom: 45px;
            width: auto;
        }
        
        .post-author {
            color: @dark-parent;
        }
    }
    
    &.post-favorites-item {
        padding-top: 120px;
    }
}

.mobile,
.tablet {
    .post-item {
        &:hover {
            .post-bg-img {
                transform: none;
            }
        }
    }
}

.posts-grid {
    .post-item {
        &:nth-child(1) {
            width: 100%;
            margin-right: 0;
            height: 645px;
            padding: 68px 228px;

            .post-title {
                font-size: 50px;
                line-height: 56px;
                .Bold;
            }

            .post-author,
            .post-views {
                display: block;
            }
        }

        &:nth-child(2),
        &:nth-child(3) {
            width: 590px;
            height: 538px;
        }

        &:nth-child(3n) {
            margin-right: 0;
        }
        
        .post-tags {
            .tag {
                &:hover {
                    background: #DBDDE1;
                    color: #747B88;
                }
            }
        }
    }
}

.posts-fullwidth,
.container .sticky-posts-list {
    .post-item {
        width: 100%;
        margin-right: 0;
        height: 645px;
        padding: 68px 228px;
        margin-bottom: 20px;
        
        .post-title {
            font-size: 50px;
            line-height: 56px;
            .Bold;
        }
        
        .post-author,
        .post-views {
            display: block;
        }
    }
}

.post-info {
    &-author {
        
    }
    
    & > * {
        margin-right: 20px;
        
        &:last-child {
            margin-right: 0;
        }
    }
}

.post-title {
    .block100;
    font-size: 22px;
    .Medium;
    line-height: 28px;
    margin-bottom: 20px;
}

.post-author {
    .block;
    position: relative;
    padding-left: 35px;
    font-size: 12px;
    line-height: 28px;
    width: auto;
    
    .author-image {
        .block;
        width: 28px;
        height: 28px;
    }
}

.post-date {
    .block;
    width: auto;
    padding-left: 23px;
    position: relative;
    line-height: 28px;
    color: #8E8E8E;
    font-size: 12px;
    
    &:before {
        width: 16px;
        height: 16px;
        background: url(../img/date.svg) center center no-repeat;
        background-size: contain;
        position: absolute;
        content: '';
        left: 0;
        top: 50%;
        margin-top: -8px;
    }
}

.post-views {
    .block;
    width: auto;
    padding-left: 27px;
    position: relative;
    font-size: 12px;
    color: #8E8E8E;
    line-height: 28px;
    
    &:before {
        width: 20px;
        height: 16px;
        background: url(../img/views.svg) center left no-repeat;
        background-size: contain;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -8px;
        content: '';
    }
}

.post-info {
    float: left;
}

.post-excerption {
    .block;
    font-size: 14px;
    line-height: 22px;
    color: #8E8E8E;
    margin-bottom: 20px;
}

.post-tags {
    .block;
    margin-bottom: 20px;
    
    & > * {
        margin-right: 10px;
        
        &:last-child {
            margin-right: 0;
        }
    }
    
    .tag {
        height: 24px;
        .block;
        width: auto;
        padding: 0 8px;
        border-radius: 12px;
        font-size: 12px;
        background: #DBDDE1;
        color: #747B88;
        line-height: 24px;
        
        .transition;
        .pointer;
    }
    
    .hashtag {
        font-size: 12px;
        line-height: 24px;
        width: auto;
        .block;
        .pointer;
        
        &:hover {
            color: @theme-color;
        }
    }
    
    a.tag {
        &:hover {
            background: @theme-color;
            color: #fff;
        }
    }
}

.post-bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    .block;
    left: 0;
    top: 0;
    border-radius: 13px;
    .transition;
}

.favorites-tag {
    width: 57px;
    height: 57px;
    background: @light-child;
    border-radius: 8px;
    .block;
    position: absolute;
    .pointer;
    top: 34px;
    left: 45px;
    z-index: 2;
    .transition;
    
    &:hover {
                cursor: pointer;
                
                * {
                    cursor: pointer;
                }
            }
            
    .not-added {
        .block;
        width: 18px;
        height: 22px;
        background: url(../img/bookmark.svg) center center no-repeat;
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -11px;
        margin-left: -9px;
        content: '';
        opacity: 1;
    }

    .is-added {
        .block;
        width: 18px;
        height: 22px;
        background: url(../img/bookmark-white.svg) center center no-repeat;
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -11px;
        margin-left: -9px;
        content: '';
        z-index: 2;
    }

    i {
        &.not-added {
          display: block;
          position: relative;
          z-index: 1;
        }
        &.is-added {
          display: none;
          position: relative;
        }
      }

    .fav-overlay {
        .block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background: @theme-color;
        transform: scale(0);
        transition: all .4s;
        z-index: 1;
      }


    &.added {
        .fav-overlay {
          transform: scale(1);
        }
        i {
          &.not-added {
            display: none;
          }
          &.is-added {
            display: block;
          }
        }
    }
}

.sticky-post-tag {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 36px;
    right: 36px;
    
    .sticky-icon {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: @theme-color;
        
        &:before {
            width: 16px;
            height: 16px;
            background: url(../img/pinned.svg) center center no-repeat;
            background-size: contain;
            position: absolute;
            content: '';
            left: 50%;
            top: 50%;
            margin-top: -8px;
            margin-left: -8px;
        }
    }
    
    .sticky-text {
        width: auto;
        background: #1D1D1D;
        line-height: 24px;
        height: 24px;
        border-radius: 12px;
        padding: 0 8px;
        font-size: 12px;
        color: #fff;
        position: absolute;
        right: 100%;
        margin-right: 7px;
        top: 50%;
        margin-top: -12px;
        white-space: nowrap;
        display: none;
    }
}

.video-bg {
    .block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    video, iframe {
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 100%;
        display: block;
        float: left;
    }
}





.main-page-posts {
    padding-bottom: 50px;
    .block100;
}

.news-section {
    padding-top: 100px;
}


.mobile,
.tablet {
    .post-item {
        &:hover {
            .post-bg-img {
                transform: none;
            }
        }
    }
}

.dark {
    
    .post-item {
        &.without-bg {
            background: @dark-child;
            
            .post-title {
                color: #fff;
            }
            
            &:hover {
                background: #4e4d4d;
            }
            
            .post-author {
                color: #fff;
            }
        }
    }
    
    .favorites-tag {
        background: @dark-child;
        
        .not-added {
            background-image: url(../img/bookmark-light.svg);
            
            &:before {
                background-size: contain;
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                opacity: 0;
                .transition;
            }
        }
        
        &:hover {
            .not-added {
                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

@media screen and (min-width: 591px) {
    .posts-two-columns {
        .post-item {
            
            &:nth-child(even) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (min-width: 591px) and (max-width: 1000px) {
    .posts-three-columns {
        .post-item {
            &:nth-child(even) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (min-width: 1001px) {
    .posts-two-columns {
        .post-item {
            width: 470px;
        }
    }
    
    .posts-three-columns {
        .post-item {
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (min-width: 1231px) {
    .posts-two-columns {
        .post-item {
            width: 590px;
        }
    }
}


@media screen and (max-width: 1400px) and (max-height: 760px) {
    .posts-grid .post-item:first-child {
        height: 510px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .posts-grid .post-item:nth-child(2), .posts-grid .post-item:nth-child(3) {
        height: 430px;
    }
}

@media screen and (max-width: 1230px) {
    .posts-grid .post-item:nth-child(1),
    .posts-fullwidth .post-item,
    .container .sticky-posts-list .post-item {
        padding: 68px 100px;
    }
    
    .posts-grid .post-item:nth-child(2), .posts-grid .post-item:nth-child(3) {
        width: 470px;
        height: 440px;
    }
    
    .post-item {
        width: 306px;
        height: 370px;
        padding: 30px;
    }
    
    .post-item.without-bg {
        padding-bottom: 70px;
    }
    
    .post-item.without-bg .post-info {
        bottom: 30px;
    }
    
    .favorites-tag {
        left: 30px;
    }
}

@media screen and (max-width: 1024px) {
    .post-item:hover .post-bg-img {
        transform: none;
    }
}

@media screen and (max-width: 1000px) {
    .posts-grid .post-item:nth-child(1),
    .posts-fullwidth .post-item,
    .container .sticky-posts-list .post-item {
        padding: 50px 45px;
    }
    
    .posts-grid .post-item:nth-child(1) .post-title,
    .posts-fullwidth .post-item .post-title,
    .container .sticky-posts-list .post-item .post-title {
        font-size: 42px;
        line-height: 48px;
    }
    
    .posts-grid .post-item:nth-child(2), .posts-grid .post-item:nth-child(3), .post-item {
        width: 350px;
        height: 400px;
    }
    
    .posts-grid .post-item {
        margin-right: 20px;
        
        &:nth-child(odd) {
            margin-right: 0;
        }
        
        &:nth-child(even) {
            margin-right: 20px;
        }
    }
    
    .sticky-post-tag {
        right: 30px;
        top: 30px;
    }
}

@media screen and (max-width: 760px) {
    .post-item {
        padding: 20px;
        margin-bottom: 4%;
    }
    
    .container .sticky-posts-list .post-item {
        margin-bottom: 4%;
    }
    
    .posts-grid .post-item:nth-child(1),
    .posts-fullwidth .post-item,
    .container .sticky-posts-list .post-item {
        padding: 50px 30px;
    }
    
    .posts-grid .post-item:nth-child(1) .post-title,
    .posts-fullwidth .post-item .post-title,
    .container .sticky-posts-list .post-item .post-title {
        font-size: 36px;
        line-height: 42px;
    }
    
    .posts-grid .post-item:nth-child(2), .posts-grid .post-item:nth-child(3), .post-item {
        width: 48%;
        height: 62vw;
        margin-right: 4%;
    }
    
    .posts-grid .post-item:nth-child(3) {
        margin-right: 0;
    }
    
    .posts-grid .post-item:nth-child(even) {
        margin-right: 4%;
    }
    
    .post-title {
        font-size: 18px;
        line-height: 24px;
    }
    
    .post-item.without-bg .post-info {
        bottom: 20px;
    }
    
    .post-item.without-bg {
        padding-bottom: 60px;
    }
    
    .favorites-tag {
        left: 20px;
        top: 20px;
        width: 50px;
        height: 50px;
    }
    
    .post-item.post-favorites-item {
        padding-top: 95px;
    }
}

@media screen and (max-width: 590px) {
    .posts-grid .post-item:nth-child(1),
    .posts-fullwidth .post-item,
    .container .sticky-posts-list .post-item {
        height: 590px;
        padding: 40px 4vw;
    }
    
    .posts-grid .post-item:nth-child(1) .post-title,
    .posts-fullwidth .post-item .post-title,
    .container .sticky-posts-list .post-item .post-title {
        font-size: 30px;
        line-height: 37px;
    }
    
    .post-title {
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 14px;
    }
    
    .posts-grid .post-item:nth-child(2), .posts-grid .post-item:nth-child(3), .post-item {
        width: 100%;
        height: 400px;
    }
    
    .sticky-post-tag {
        top: 20px;
        right: 20px;
    }
    
    .news-section {
        padding-top: 60px;
    }
}

@media screen and (max-width: 480px) {
    .post-info {
        display: flex;
        flex-wrap: wrap;
    }
    
    .posts-grid .post-item .post-author {
        width: 100%;
        order: 1;
        margin-top: 10px;
        margin-right: 0;
    }
    
    .post-tags {
        margin-bottom: 14px;
    }
    
    .post-date {
        font-size: 14px;
    }
    
    .posts-grid .post-item:nth-child(1) .post-title,
    .posts-fullwidth .post-item .post-title,
    .container .sticky-posts-list .post-item .post-title {
        line-height: 34px;
    }
}

@media screen and (max-width: 400px) {
    .posts-grid .post-item:nth-child(1),
    .posts-fullwidth .post-item,
    .container .sticky-posts-list .post-item {
        height: 520px;
    }
    
    .post-title {
        font-size: 23px;
        line-height: 28px;
    }
}

@media screen and (max-width: 350px) {
    .posts-grid .post-item:nth-child(1),
    .posts-fullwidth .post-item,
    .container .sticky-posts-list .post-item {
        height: 460px;
    }
    
    .posts-grid .post-item:nth-child(1) .post-title,
    .posts-fullwidth .post-item .post-title,
    .container .sticky-posts-list .post-item .post-title {
        font-size: 26px;
        line-height: 32px;
    }
}


.posts-carousel-section {
    .block100;
    overflow: hidden;
    padding-top: 100px;
}

.posts-carousel-slider {
    
    
    .slick-slide {
        display: flex;
    }
    
    .slick-list {
        overflow: visible;
    }
}

@media screen and (max-width: 1000px) {
    .posts-carousel-slider .post-item {
        width: 380px;
        opacity: 1;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 590px) {
    .posts-carousel-slider .post-item {
        width: 350px;
    }
    
    .posts-carousel-section {
        padding-top: 60px;
    }
}

@media screen and (max-width: 480px) {
    .posts-carousel-slider .post-item {
        margin-right: 14px;
        
    }
}

@media screen and (max-width: 400px) {
    .posts-carousel-slider .post-item {
        width: 88vw;
    }
}