// out: ../sliders.css, compress: false

/*
Developed by helloDigi
https://hellodigi.ru/
*/

@import "variables";

.slider-block {
    margin-top: 30px;
    margin-bottom: 30px;
    
    .count {
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
    }
    
    .slick-arrow {
        top: 34px;
        right: 30px;
        position: absolute;
        z-index: 1;
        
        &.slick-prev {
            margin-right: 56px;
        }
    }
    
    .slick-list {
        border-radius: 13px;
    }
    
    &.superwide-slider {
        
        .slick-arrow {
            right: 50%;
            margin-right: -372px;
            
            &.slick-prev {
                margin-right: -316px;
            }
        }
        
        .slider-block-item {
            height: 780px;
            border-radius: 0;
            
            img {
                border-radius: 0;
            }
        }
        
        .slick-list {
            border-radius: 0;
        }
    }
    
    &.wide-slider {
        
        .slick-arrow {
            right: 228px;
        }
        
        .slider-block-item {
            height: 645px;
            border-radius: 0;
        }
    }
    
    &-items {
        
    }
    
    &-item {
        height: 400px;
        border-radius: 13px;
        .overflow;
        
        img {
            margin: 0 !important;
            border-radius: 0;
            .image-cover;
        }
    }
}

.other-posts-section {
    overflow: hidden;
    
    .wrap_float {
        position: relative;
    }
    
    .arrows {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.other-posts-slider {
    
    .slick-slide {
        display: flex;
    }
    
    .slick-list {
        overflow: visible;
    }
    
    &-item {
        width: 362px;
        height: 440px;
        border-radius: 13px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        display: flex;
        align-items: flex-end;
        margin-right: 20px;
        position: relative;
        overflow: hidden;
        .pointer;
        
        &:hover {
            .post-bg-img {
                transform: scale(1.1);
            }
        }
        
        .other-post-info {
            background: rgba(250, 250, 250, .95);
            padding: 22px;
            padding-bottom: 20px;
            border-radius: 13px;
            position: relative;
        }
        
        .post-title {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 10px;
            margin-right: 0;
        }
        
        .post-tags {
            margin-bottom: 12px;
            margin-right: 0;
        }
        
        &.without-bg {
            background: @light-child;
            
            &:hover {
                background: #dbdbdb;
            }
            
            .other-post-info {
                height: 100%;
                padding-bottom: 120px;
                position: relative;
                background: none;
                
                .post-date {
                    position: absolute;
                    bottom: 0;
                    left: 20px;
                }
                
                .post-tags {
                    .tag {
                        background: #fff;
                    }
                }
            }
            
            .post-excerption {
                display: block;
            }
        }
    }
}

.mobile,
.tablet {
    .other-posts-slider-item {
        &:hover {
            .post-bg-img {
                transform: none;
            }
        }
    }
}


@media screen and (max-width: 1230px) {

    
    .slider-block.superwide-slider .slider-block-item {
        height: 560px;
    }
    
    .slider-block.wide-slider .slick-arrow {
        right: 155px;
    }
    
    .slider-block.superwide-slider .slick-arrow {
        margin-right: -325px;
    }
    
    .slider-block.superwide-slider .slick-arrow.slick-prev {
        margin-right: -270px;
    }
    
    .other-posts-section {
        .wrap-center {
            max-width: 960px;
        }
    }
    
    .slider-block.wide-slider .slider-block-item {
        height: 520px;
    }
}

@media screen and (max-width: 1024px) {
    .other-posts-slider-item:hover .post-bg-img {
        transform: none;
    }
}

@media screen and (max-width: 1000px) {
    .slider-block.wide-slider .slick-list {
        border-radius: 0;
    }
    

    
    .slider-block.wide-slider .slick-arrow {
        right: 75px;
    }
    
    .slider-block.superwide-slider .slick-arrow {
        margin-right: -360px;
    }
    
    .slider-block.superwide-slider .slick-arrow.slick-prev {
        margin-right: -305px;
    }
    
    .slider-block.wide-slider .slider-block-item {
        img {
            border-radius: 0;
        }
    }
    
    .other-posts-section {
        .wrap-center {
            max-width: 720px;
        }
    }
    
    .slider-block.superwide-slider .slider-block-item {
        height: 520px;
    }
    
    .other-posts-slider-item {
        width: 350px;
    }
}

@media screen and (max-width: 760px) {
    .slider-block.superwide-slider .slider-block-item, .slider-block.wide-slider .slider-block-item {
        height: 56vw;
    }
    
    
    
    .slider-block.wide-slider .slick-arrow,
    .slider-block.superwide-slider .slick-arrow {
        right: 4vw;
    }
    
    
    .slider-block.superwide-slider .slick-arrow {
        margin-right: 0;
    }
    
    .slider-block.superwide-slider .slick-arrow.slick-prev {
        right: 4vw;
        margin-right: 56px;
    }
    
    .slider-block-item {
        height: 50vw;
    }
    
    .slider-block {
        margin: 15px 0;
    }
}

@media screen and (max-width: 590px) {
    .slider-block .slick-arrow {
        top: 24px;
    }
    
    .slider-block .slick-arrow {
        right: 20px;
    }
    
    .slider-block.superwide-slider .slick-arrow.slick-prev,
    .slider-block .slick-arrow.slick-prev,
    .slider-block .slick-arrow.slick-prev {
        margin-right: 50px;
    }
}

@media screen and (max-width: 480px) {
    .other-posts-slider-item {
        margin-right: 14px;
    }
}

@media screen and (max-width: 400px) {
    .other-posts-slider-item {
        width: 88vw;
        padding: 12px;
    }
    
    .other-posts-slider-item .other-post-info {
        padding: 18px;
    }
    
    .other-posts-slider-item.without-bg .other-post-info .post-date {
        bottom: 8px;
    }
}