I"2<div class="page-wrap author-page">
	<div class="author-header">
		<div class="wrap wrap-center">
			<div class="wrap_float">
				<div class="title-wrap">
					<div class="author-image">
						<img src="/img/headshot.jpg" alt="" class="image-cover" />
					</div>
					<h1 class="page-title">public servant.</h1>
                            </div>
                            <div class="post-description">
								<p>
									Over the last 10+ years, I've been help run and manage various transformational organizations, non-profits, governments, and startups, with an eye towards technology that helps people. I have written, spoken, and taught about my learnings in this emerging, exciting, and fun field of public innovation widely, and try my best here to share what I am seeing.
								</p>
                            </div>
                            <div class="socials">
                                <a class="soc-link">
                                    <img src="/img/facebook-icon.svg" class="img-svg" alt="" />
                                </a>
                                <a class="soc-link" href="https://twitter.com/@abhinemani">
                                    <img src="/img/twitter-soc-icon.svg" class="img-svg" alt="" />
                                </a>
                                <a class="soc-link" href="https://linkedin.com/in/abhinemani">
                                    <img src="/img/linkedin-icon.png" class="img-svg" alt="" />
                                </a>
                                <a class="soc-link" href="https://www.youtube.com/results?search_query=%22abhi+nemani%22">
                                    <img src="/img/email-icon.png" class="img-svg" alt="" />
                                </a>
                                <a class="soc-link" href="https://github.com/abhinemani">
                                    <img src="/img/github-icon.png" class="img-svg" alt="" />
                                </a>
                                <a class="soc-link" href="https://www.youtube.com/results?search_query=%22abhi+nemani%22">
                                    <img src="/img/youtube-icon.svg" class="img-svg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="author-body">
                    <div class="wrap">
                        <div class="wrap_float">
                            <div class="wp-content">
                                <div class="wrap wrap-center">
                                    <h2>Public Innovation Resources</h2>
                                    <div class="block-columns gallery-columns columns-3 wide-columns lightgallery-off">
                                        <div class="block-column">
                                            <figure class="block-caption img-caption">
                                                <button class="zoom-btn"></button>
                                                <div class="img-wrap">
                                                    <a href="https://abhinemani.com/civictechcourse/lectures"><img src="/post-img/home/1.jpg" alt="" /></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="block-column">
                                            <figure class="block-caption img-caption">
                                                <button class="zoom-btn"></button>
                                                <div class="img-wrap">
                                                    <a href="https://abhinemani.medium.com"><img src="/post-img/home/2.jpg" alt="" /></a>
                                                </div>
	                                         </figure>
                                        </div>
                                        <div class="block-column">
                                            <figure class="block-caption img-caption">
                                                <button class="zoom-btn"></button>
                                                <div class="img-wrap">
                                                    <a href="https://govgeek.club"><img src="/post-img/home/3.jpg" alt="" /></a>
                                                </div>
	                                         </figure>	
                                        </div>
                                        <div class="block-column">
                                            <figure class="block-caption img-caption">
                                                <button class="zoom-btn"></button>
                                                <div class="img-wrap">
                                                    <a href="/academy/resources.html"><img src="/post-img/home/4.jpg" alt="" /></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="block-column">
                                            <figure class="block-caption img-caption">
                                                <button class="zoom-btn"></button>
                                                <div class="img-wrap">
                                                    <a href="https://abhinemani.medium.com/21st-century-cities-a-primer-8d88b0c481e0"><img src="/post-img/home/5.jpg" alt="" /></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="block-column">
                                            <figure class="block-caption img-caption">
                                                <button class="zoom-btn"></button>
                                                <div class="img-wrap">
                                                    <a href="https://drive.google.com/file/d/1JM8py30GRVDzxSLn25GmtsfWPNhBc_eL/view"><img src="/post-img/home/6.jpg" alt="" /></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
			                <div class="author-body">
			                    <div class="wrap">
			                        <div class="wrap_float">
			                            <div class="wp-content">
			                                <div class="wrap wrap-center">
			                                    <h2>Featured Essays</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
                            <div class="post-items-list posts-two-columns">
									
                                <a href="/essays/2020/08/28/Data-Driven-Policy-San-Francisco-just-showed-us-how-it-should-work/" class="post-item">	
									
                                    <img src="/post-img/1__MIf1qJfPOaS8KHm9P94eDg.png" alt="" class="post-bg-img" />
									
                                    <div class="post-tags">
									  
									  
                                    </div>
                                    <h3 class="post-title">
                                        Data-Driven Policy” - San Francisco just showed us how it should work.
                                    </h3>
                                    <div class="post-info">
                                        <div class="post-author post-info-author">
                                            <div class="author-image">
                                                <img src="/img/headshot.png" alt="" class="image-cover" />
                                            </div>
                                            <span>Abhi Nemani</span>
                                        </div>
                                        <div class="post-date post-info-date">
                                            August 28, 2016
                                        </div>
                                    </div>
                                </a>
									
                                <a href="/blog/essays/2020/08/28/Open-Data-Civic-Engagement-and-Delivery/" class="post-item">	
									
                                    <img src="/post-img/1__pZ3ZnGHoby1jjy3Kc5kZTQ.jpeg" alt="" class="post-bg-img" />
									
                                    <div class="post-tags">
									  
									  
                                    </div>
                                    <h3 class="post-title">
                                        Open Data, Civic Engagement, and Delivery
                                    </h3>
                                    <div class="post-info">
                                        <div class="post-author post-info-author">
                                            <div class="author-image">
                                                <img src="/img/headshot.png" alt="" class="image-cover" />
                                            </div>
                                            <span>Abhi Nemani</span>
                                        </div>
                                        <div class="post-date post-info-date">
                                            October 28, 2015
                                        </div>
                                    </div>
                                </a>
									
                                <a href="/blog/essays/2020/08/28/Small-City-Pieces-Loosely-Joined/" class="post-item">	
									
                                    <img src="/post-img/legos.jpeg" alt="" class="post-bg-img" />
									
                                    <div class="post-tags">
									  
									  
                                    </div>
                                    <h3 class="post-title">
                                        Small (City) Pieces, Loosely Joined
                                    </h3>
                                    <div class="post-info">
                                        <div class="post-author post-info-author">
                                            <div class="author-image">
                                                <img src="/img/headshot.png" alt="" class="image-cover" />
                                            </div>
                                            <span>Abhi Nemani</span>
                                        </div>
                                        <div class="post-date post-info-date">
                                            June 11, 2014
                                        </div>
                                    </div>
                                </a>
									
                                <a href="/blog/essays/2020/08/28/Ubers-as-Ambulances/" class="post-item">	
									
                                    <img src="/post-img/uber.jpeg" alt="" class="post-bg-img" />
									
                                    <div class="post-tags">
									  
									  
                                    </div>
                                    <h3 class="post-title">
                                        Ubers as Ambulances?
                                    </h3>
                                    <div class="post-info">
                                        <div class="post-author post-info-author">
                                            <div class="author-image">
                                                <img src="/img/headshot.png" alt="" class="image-cover" />
                                            </div>
                                            <span>Abhi Nemani</span>
                                        </div>
                                        <div class="post-date post-info-date">
                                            June 3, 2014
                                        </div>
                                    </div>
                                </a>
								
                            </div>
                            <div class="show-more">
                                <div class="show-more-btn">
                                    <a href="/blog.html"><span>Read on...</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
:ET